1586934651402	Delete resource '01/Debug'
1586936587292	Delete resource '01/students.csv'
1586940847279	Delete resource '01/src/center.h'
1586940853195	Delete resource '01/src/center.cpp'
1586946208739	Delete resource '01/src/admissionsystem.h'
1586946211158	Delete resource '01/src/admissionsystem.cpp'
1586946948878	Delete resource '01/src/main2.cpp'
1586948229199	Delete 2 resources
1586950716366	Delete 8 resources
1586951679019	Delete resource '02'
1586952323095	Delete resource '02'
1586960249332	Delete 2 resources
1586960251767	Delete resource '02/src/get_capacities_obj.h'
1586960442663	Delete 2 resources
1586976857408	Delete resource '03/Debug'
1586983120126	Delete resource '03/Debug'
1586992546782	Delete 12 resources
1586992551574	Delete 3 resources
1586992554994	Delete resource '01/src/preferences.cpp'
1586992633298	Delete resource '04'
1587032366125	Delete resource '03/Debug'
1587034934143	Delete resource '04/src/first_round.h'
1587038719012	Delete resource '04/src/hard_work.h'
1587038950867	Delete resource '03/Debug'
1587038976576	Delete resource '04/Debug'
1587039432921	Delete 2 resources
1587039521104	Delete 19 resources
1587039562683	Delete 2 resources
1587039631074	Delete resource '04/src/menuoperation.h'
1587039704378	Delete resource '04'
1587039890227	Delete resource '03/src/work.h'
1587040467430	Delete 2 resources
1587041212229	Delete resource '04'
1587144974509	Delete resource 'demo/Debug'
1587145191031	Delete 8 resources
1587145213540	Delete resource 'demo/src/menuoperation.h'
1587194959356	Delete resource 'demo/Debug'
1587197402753	Rename resource 'demo2'
1587197446047	Rename resource 'demo'
1587197475319	Rename resource '03'
1587197502463	Rename resource 'demo for 03'
1587197514448	Rename resource 'demo class work'
